|towergame
clk_100MHz => clk_100MHz.IN1
reset => reset.IN1
sw[0] => rgb_reg[0].DATAIN
sw[1] => rgb_reg[1].DATAIN
sw[2] => rgb_reg[2].DATAIN
sw[3] => rgb_reg[3].DATAIN
sw[4] => rgb_reg[4].DATAIN
sw[5] => rgb_reg[5].DATAIN
sw[6] => rgb_reg[6].DATAIN
sw[7] => rgb_reg[7].DATAIN
sw[8] => rgb_reg[8].DATAIN
sw[9] => rgb_reg[9].DATAIN
sw[10] => rgb_reg[10].DATAIN
sw[11] => rgb_reg[11].DATAIN
hsync << vga_controller:vga_c.hsync
vsync << vga_controller:vga_c.vsync
rgb[0] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] << rgb.DB_MAX_OUTPUT_PORT_TYPE


|towergame|vga_controller:vga_c
clk_100MHz => h_sync_reg.CLK
clk_100MHz => v_sync_reg.CLK
clk_100MHz => h_count_reg[0].CLK
clk_100MHz => h_count_reg[1].CLK
clk_100MHz => h_count_reg[2].CLK
clk_100MHz => h_count_reg[3].CLK
clk_100MHz => h_count_reg[4].CLK
clk_100MHz => h_count_reg[5].CLK
clk_100MHz => h_count_reg[6].CLK
clk_100MHz => h_count_reg[7].CLK
clk_100MHz => h_count_reg[8].CLK
clk_100MHz => h_count_reg[9].CLK
clk_100MHz => v_count_reg[0].CLK
clk_100MHz => v_count_reg[1].CLK
clk_100MHz => v_count_reg[2].CLK
clk_100MHz => v_count_reg[3].CLK
clk_100MHz => v_count_reg[4].CLK
clk_100MHz => v_count_reg[5].CLK
clk_100MHz => v_count_reg[6].CLK
clk_100MHz => v_count_reg[7].CLK
clk_100MHz => v_count_reg[8].CLK
clk_100MHz => v_count_reg[9].CLK
clk_100MHz => r_25MHz[0].CLK
clk_100MHz => r_25MHz[1].CLK
reset => v_count_next[0].ACLR
reset => v_count_next[1].ACLR
reset => v_count_next[2].ACLR
reset => v_count_next[3].ACLR
reset => v_count_next[4].ACLR
reset => v_count_next[5].ACLR
reset => v_count_next[6].ACLR
reset => v_count_next[7].ACLR
reset => v_count_next[8].ACLR
reset => v_count_next[9].ACLR
reset => h_count_next[0].ACLR
reset => h_count_next[1].ACLR
reset => h_count_next[2].ACLR
reset => h_count_next[3].ACLR
reset => h_count_next[4].ACLR
reset => h_count_next[5].ACLR
reset => h_count_next[6].ACLR
reset => h_count_next[7].ACLR
reset => h_count_next[8].ACLR
reset => h_count_next[9].ACLR
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => r_25MHz[0].ACLR
reset => r_25MHz[1].ACLR
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


